<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>解决浮动问题</title>
    <style>
        .one{
            /* 文档流 里面的文字，标签，将父元素撑起来 */
            background-color: pink;
            /* BFC 创建
            float 不为 none
            position 部位static
            display inline-block
            overflow 值不为visible
            原理第2条 计算BFC元素高度时，
            浮动元素也会参与计算 */
            overflow: hidden;
        }
        .two{
            /* 离开文档流 */
            float: left;
        }
        /* .cf:after{
            content:'';
            display: block;
            clear: both;
        } */
    </style>
</head>
<body>
    <!-- 文档流 从上到下 但是遇到float，position:absolute时 
    这些东西就会离开 文档流    
    -->
    <div class="one cf">
        <div class="two">hello world</div>
    </div>
    你好世界！
</body>
</html>