<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC 解决侵占浮动元素问题</title>
    <style>
        .one{
            float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .two{
            height: 200px;
            background-color: red;
            width: calc(100% - 200px);
            
            /* overflow: hidden; */
            float: left;
            /* width: 200px; */
            /* 原理3 解决侵占浮动元素的问题*/
        }
        .three{
            /* float: right; */
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div style="overflow:hidden" class="two"></div>
    <div class="three"></div>
</body>
</html>